# DD2ComposeTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dd2composetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dd2composetest/: MainActivity.kt  Test.kt  ThisApp.kt
app/src/main/java/com/example/dd2composetest/data/: HistoryData.kt  VideoPromoteData.kt
app/src/main/java/com/example/dd2composetest/data/bean/: APIResponse.kt  ArticleData.kt  ChooseVideoData.kt  EditArticleData.kt  HistoryData.kt  LoginData.kt  MyFollowingArticle.kt  MyFollowingLatest.kt  MyFollowingTopic.kt  MyFollowingVideo.kt  MyQuestionBean.kt  MyVideoBean.kt  TopicArticleData.kt  TopicAskData.kt  TopicData.kt  Trend.kt  UserData.kt  VideoPromoteData.kt
app/src/main/java/com/example/dd2composetest/data/mock/: MockData.kt
app/src/main/java/com/example/dd2composetest/data/repository/: UserRepository.kt
app/src/main/java/com/example/dd2composetest/data/service/: ApiService.kt  UserApi.kt
app/src/main/java/com/example/dd2composetest/enum/: BottomSheet.kt  DatePicker.kt  DayType.kt  Screen.kt
app/src/main/java/com/example/dd2composetest/preference/: DataStore.kt  Preference.kt
app/src/main/java/com/example/dd2composetest/ui/: Animate.kt
app/src/main/java/com/example/dd2composetest/ui/compose/: FansPromote.kt  Others.kt  RecommendVideo.kt
app/src/main/java/com/example/dd2composetest/ui/compose/article/: EditArticle.kt  EditArticleViewModel.kt  Editor2.kt  Editor3.kt  Editor4.kt  EditorByGPTXD.kt
app/src/main/java/com/example/dd2composetest/ui/compose/components/: AddTagSheet.kt  AddTopicVideoScreen.kt  CommonAlertDialog.kt  CommonRemindDialog.kt  DataRangePicker.kt  FilterComponents.kt  PortfolioComponent.kt  RadioGroupOrientation.kt  TabBar.kt  TimeFilter.kt  ToolBar.kt
app/src/main/java/com/example/dd2composetest/ui/compose/engage/: MyEngage.kt
app/src/main/java/com/example/dd2composetest/ui/compose/fakecomponents/: ContextMenu_androidKt.java  FakeAndroidCursorHandle.android.kt  FakeAndroidSelectionHandles.android.kt  FakeComposableInferredTarget.kt  FakeContextMenu_androidKt.class.kt  FakeCoreText.kt  FakeCoreTextField.kt  FakeKeyEventHelpers.android.kt  FakeKeyEventHelpers.kt  FakeKeyboardActionRunner.kt  FakeLongPressTextDragObserver.kt  FakeMouseSelectionObserver.kt  FakePointerIcon.kt  FakeSelectable.kt  FakeSelection.kt  FakeSelectionAdjustment.kt  FakeSelectionHandles.kt  FakeSelectionMagnifier.kt  FakeSelectionManager.android.kt  FakeSelectionManager.kt  FakeSelectionRegistrar.kt  FakeSelectionRegistrarImpl.kt  FakeSingleHelpers.kt  FakeTapGestureDetector.kt  FakeTextFieldCursor.kt  FakeTextFieldDelegate.kt  FakeTextFieldGestureModifiders.kt  FakeTextFieldPressGestureFilter.kt  FakeTextFieldScroll.kt  FakeTextFieldSelectionDeledate.kt  FakeTextFieldSelectionManager.android.kt  FakeTextFieldSelectionManager.kt  FakeTextLayoutResultProxy.kt  FakeTextPointerIcon.android.kt  FakeTextSelectionDelegate.kt  FakeTouchMode.android.kt  FakeTouchMode.kt  FakeUndoManager.jvm.kt  FakeUndoManager.kt
app/src/main/java/com/example/dd2composetest/ui/compose/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/dd2composetest/ui/compose/mine/: EditUser.kt  EditUserViewModel.kt  Mine.kt  MyCoin.kt  MyData.kt  MyWorkViewModel.kt  MyWorks.kt
app/src/main/java/com/example/dd2composetest/ui/compose/payment/: PayChoose.kt
app/src/main/java/com/example/dd2composetest/ui/compose/promote/: FansPromote.kt  RecommendVideo.kt
app/src/main/java/com/example/dd2composetest/ui/compose/setting/: Setting.kt
app/src/main/java/com/example/dd2composetest/ui/compose/test/: ContextMenu_androidKt.java  FakeAndroidCursorHandle.android.kt  (+37 more)
app/src/main/java/com/example/dd2composetest/ui/main/: MainFragment.kt
app/src/main/java/com/example/dd2composetest/ui/mine/: MineFragment.kt
app/src/main/java/com/example/dd2composetest/ui/mydata/: MyDataFragment.kt
app/src/main/java/com/example/dd2composetest/ui/promote/: FansPromoteFragment.kt  PromoteHistoryFragment.kt  PromoteSettingFragment.kt  PromoteViewModel.kt  RecommendationVideoFragment.kt  VideoPromoteFragment.kt
app/src/main/java/com/example/dd2composetest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dd2composetest/utils/: DateTimeUtils.kt  HttpUtils.kt  NumberFormatUtils.kt  TokenInterceptor.kt
app/src/main/java/com/example/dd2composetest/utils/htx/: ArticleUpload.java  HTXService.java  ImageBean.java  ImageIdBean.java  TextRichBean.java  VideoBean.java
app/src/main/java/com/example/dd2composetest/utils/test/: TempListUtils.kt
app/src/main/res/drawable/: background_cover_e6.xml  background_pay_choose_tip.xml  empty_img.xml  ic_add_video.xml  ic_arrow_right.xml  ic_customer_service.xml  ic_download.xml  ic_letter.xml  ic_mine_history.xml  ic_my_work.xml  ic_notification.xml  ic_promote_add.xml  ic_promote_fans.xml  ic_promote_neg.xml  ic_promote_video.xml  ic_rocket.xml  mine_cover_background.xml
app/src/main/res/drawable-mdpi/: background_search_filter_button.xml  background_search_filter_button_unselect.xml  background_search_label_filter_button.xml
app/src/main/res/drawable-xxhdpi/: background_upate_button_new_v10.xml  background_upate_button_new_v11.xml  background_upate_button_new_v12.xml  background_upate_button_new_v6.xml  background_upate_button_new_v7.xml  background_upate_button_new_v8.xml  background_upate_button_new_v9.xml  btn_bg_choose_left_transparent.xml  btn_bg_disable_right_home.xml  orange_add_bt_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_fans_promote.xml  fragment_main.xml  fragment_mine.xml  fragment_my_data.xml  fragment_promote_history.xml  fragment_promote_setting.xml  fragment_recommendation_video.xml  fragment_video_promote.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dd2composetest/: ExampleUnitTest.kt
(+67 files in other folders)
