<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F5F5F5"
        tools:context=".ui.fagment.promote.PromoteSettingFragment">
<!--        android:background="#F5F5F5"-->

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/promoteSettingCompose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

    </LinearLayout>
</layout>